[pytest]
testpaths = tests
addopts = -v -s

log_cli = True
log_cli_level = WARNING
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s.%(msecs)03d [%(levelname)s] %(name)s - %(funcName)s: %(message)s

log_file = tests/logs/leotools.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s.%(msecs)03d [%(levelname)s] %(name)s - %(funcName)s: %(message)s

markers =
    codesync,
    batch
