[flake8]
filename = *.py
exclude =
    .git,
    .github,
    docs,
    local,
    **.txt,
    __pycache__,
    .pytest_cache,
    *.egg-info,
    *venv
ignore =
    E266
per-file-ignores =
    **__init__.py:F401
count = True
max-line-length = 120